# GMAT

./: .gitignore  build.gradle  gradle.properties  local.properties  mappings.txt
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/debug/: app-debug.apk  output.json
app/gmatclub/debug/: output.json
app/gmatclub/release/: output-metadata.json  output.json
app/greprepclub/release/: output-metadata.json
app/src/androidTest/java/com/deepinspire/gmatclub/: ExampleInstrumentedTest.java
app/src/beta/res/values/: strings.xml
app/src/gmatclub/debug/res/values/: strings.xml
app/src/greprepclub/res/drawable/: ic_launcher_background.xml
app/src/greprepclub/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notifications.html  notifications1.html
app/src/main/java/com/deepinspire/gmatclub/: Application.java  Constants.java  GCConfig.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/deepinspire/gmatclub/api/: APIError.java  AddCookiesInterceptor.java  Api.java  ApiClient.java  ApiInterface.java  AuthException.java  ErrorUtils.java  HttpBinResponse.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/deepinspire/gmatclub/auth/: AuthActivity.java  AuthPresenter.java  FacebookActivity.java  IAuthContract.java  ILoginContract.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/com/deepinspire/gmatclub/auth/new_ui/: AuthActivity.kt  AuthViewModel.kt
app/src/main/java/com/deepinspire/gmatclub/notifications/: GCFirebaseInstanceIDService.java  GCFirebaseMessagingService.java  Notifications.java
app/src/main/java/com/deepinspire/gmatclub/purchase/: GooglePlayBillingActivity.java
app/src/main/java/com/deepinspire/gmatclub/splash/: SplashActivity.java
app/src/main/java/com/deepinspire/gmatclub/storage/: DeviceInfo.java  IStorage.java  Injection.java  Repository.java  User.java  UserData.java
app/src/main/java/com/deepinspire/gmatclub/utils/: BadgeDrawable.java  BadgeDrawerArrowDrawable.java  BadgeDrawerToggle.java  CustomRatingDialog.java  FieldWatcher.java  GCWebView.java  GenericFileProvider.java  LoadingDialogFragment.kt  Storage.java  StringUtils.java  Validator.java  ViewHelper.java  WebviewCookieHandler.java
app/src/main/java/com/deepinspire/gmatclub/web/: IWebContract.java  WebActivity.java  WebPresenter.java
app/src/main/res/drawable/: background_button_facebook.xml  background_button_google.xml  background_button_login.xml  background_gradient_white.xml  border.xml  border_bottom_1dp.xml  border_bottom_1dp_error.xml  circle_back_for_notification.xml  color_cursor.xml  ic_google_logo.xml  ic_launcher_background.xml  ic_logo_black.xml  item_splash.xml  mystyle_for_button_red_alert.xml  mystyle_for_button_scan_counter.xml  rounded_textview.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: opensans_bold_custom.xml  opensans_regular_custom.xml  opensans_semibold_custom.xml
app/src/main/res/layout/: activity_auth_new.xml  activity_facebook.xml  activity_google_play_billing.xml  activity_login.xml  activity_splash.xml  activity_web.xml  alert_dialog_error.xml  alert_dialog_forgot_password.xml  alert_dialog_leave_app.xml  alert_dialog_login.xml  alert_dialog_offline.xml  alert_dialog_profile_anon.xml  alert_dialog_profile_auth.xml  alert_dialog_reset_password.xml  content_auth.xml  content_facebook.xml  content_feedback.xml  content_splash.xml  content_web.xml  item_quizzes.xml  loading_layout.xml  navigation_header.xml  navigation_view.xml  toolbar.xml  view_alertsbadge.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/deepinspire/gmatclub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: grekey.jks  key.jks
