apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    packagingOptions {}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }


    signingConfigs {

        greprepclub {

              storeFile file('../keystore/grekey.jks')
            storePassword '%YAz4qxfuLra-e^U=Z6$'
            keyAlias 'greprepclub'
            keyPassword '@RycS=x84qMACs5Xe$Eb'
             /*
            storeFile file('../keystore/key.jks')
            storePassword '%YAz4qxfuLra-e^U=Z6$'
            keyAlias 'gmatclub'
            keyPassword '@RycS=x84qMACs5Xe$Eb'

              */
        }
        gmatclub {
            storeFile file('../keystore/key.jks')
            storePassword '%YAz4qxfuLra-e^U=Z6$'
            keyAlias 'gmatclub'
            keyPassword '@RycS=x84qMACs5Xe$Eb'
            /*
            storeFile file('../keystore/grekey.jks')
            storePassword '%YAz4qxfuLra-e^U=Z6$'
            keyAlias 'greprepclub'
            keyPassword '@RycS=x84qMACs5Xe$Eb'
*/

        }
    }

    defaultConfig {
        applicationId "com.deepinspire.gmatclub"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 151
        versionName "6.12.41"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
        buildConfigField "String", "HOST", '"gmatclub.com"'
        buildConfigField "String", "PAGE_MBA", '"/business-school-discussions-183/"'
        buildConfigField "String", "PAGE_PRACTICE", '"/practice.php"'
        manifestPlaceholders = [hostName:"gmatclub.com"]
        buildConfigField "String" ,"PAGE_POLICY",'"/static/gmatclub-terms-and-conditions-and-privacy-policy.php"'
    }



    flavorDimensions "mode"

    productFlavors {
        gmatclub {

            buildConfigField "String", "HOST", '"gmatclub.com"'
            manifestPlaceholders = [hostName:"gmatclub.com"]
            buildConfigField "String", "PAGE_MBA", '"/business-school-discussions-183/"'
            buildConfigField "String", "PAGE_PRACTICE", '"/practice.php"'
            buildConfigField "String" ,"PAGE_POLICY",'"/static/gmatclub-terms-and-conditions-and-privacy-policy.php"'
        }
        greprepclub {
            buildConfigField "String", "HOST", '"gre.myprepclub.com"'
            manifestPlaceholders = [hostName:"gre.myprepclub.com"]
            buildConfigField "String", "PAGE_MBA", '"/graduate-admissions-questions-26/"'
            buildConfigField "String", "PAGE_PRACTICE", '"/forum/search.php?view=search_tags"'
            buildConfigField "String" ,"PAGE_POLICY",'"/static/terms-and-conditions-and-privacy-policy.php"'
            applicationId "com.greprepclub"
            minSdkVersion rootProject.ext.minSdkVersion
            targetSdkVersion rootProject.ext.targetSdkVersion
            versionCode 2
            versionName "1.0.1"
        }
    }
    buildTypes {
        debug {
            productFlavors.gmatclub.signingConfig   signingConfigs.gmatclub
            productFlavors.greprepclub.signingConfig   signingConfigs.greprepclub

            versionNameSuffix "-debug"

        }
        /*beta {
            signingConfig signingConfigs.release
        }
        demo {
            signingConfig signingConfigs.demo
            versionNameSuffix "-demo"
        }*/
        release {
            productFlavors.gmatclub.signingConfig   signingConfigs.gmatclub
            productFlavors.greprepclub.signingConfig   signingConfigs.greprepclub
            minifyEnabled true
            // true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("minApi21") && names.contains("demo")) {
            setIgnore(true)
        }
    }

    sourceSets {
       greprepclub {
            res {
                srcDir 'src/greprepclub/res'
            }

        }

        gmatclubDebug {
            res {
                srcDir 'src/gmatclub/debug/res'
            }
        }

        gmatclubRelease {
            res {
                srcDir 'src/release/res'
            }
            java {
                srcDir 'src/release/java'
            }
        }
    }
    namespace 'com.deepinspire.gmatclub'
    lint {
        checkReleaseBuilds false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // implementation 'com.android.support:appcompat-v7:' + rootProject.ext.buildToolsVersion
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.google.android.gms:play-services-auth:21.0.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    //implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.github.martipello:FloatingActionButton:v2.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    implementation 'com.google.firebase:firebase-analytics:21.5.1'

    //Billing Client
    implementation 'com.android.billingclient:billing:7.0.0'

    //Badger
    implementation "me.leolin:ShortcutBadger:1.1.4@aar"

    //Badger
    implementation 'com.android.installreferrer:installreferrer:2.2'
    //Test
    implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test:rules:1.3.0'
}

apply plugin: 'com.google.gms.google-services'