apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {}
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        cruncherEnabled = false
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        //abortOnError false
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/key.jks')
            storePassword '%YAz4qxfuLra-e^U=Z6$'
            keyAlias 'gmatclub'
            keyPassword '@RycS=x84qMACs5Xe$Eb'
        }
        beta {
            storeFile file('../keystore/key.jks')
            storePassword '%YAz4qxfuLra-e^U=Z6$'
            keyAlias 'gmatclub'
            keyPassword '@RycS=x84qMACs5Xe$Eb'
        }
        demo {
            storeFile file('../keystore/key.jks')
            storePassword '%YAz4qxfuLra-e^U=Z6$'
            keyAlias 'gmatclub'
            keyPassword '@RycS=x84qMACs5Xe$Eb'
        }
        release {
            storeFile file('../keystore/key.jks')
            storePassword '%YAz4qxfuLra-e^U=Z6$'
            keyAlias 'gmatclub'
            keyPassword '@RycS=x84qMACs5Xe$Eb'
        }
    }

    defaultConfig {
        applicationId "com.deepinspire.gmatclub"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
            versionNameSuffix "-debug"
        }
        beta {
            signingConfig signingConfigs.release
        }
        demo {
            signingConfig signingConfigs.demo
            versionNameSuffix "-demo"
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mode"

    productFlavors {
        gmatclub {
            dimension "mode"
        }
    }

    variantFilter { variant ->
        def names = variant.flavors*.name
        if (names.contains("minApi21") && names.contains("demo")) {
            setIgnore(true)
        }
    }

    sourceSets {
        debug {
            res {
                srcDir 'src/debug/res'
            }
            java {
                srcDir 'src/debug/java'
            }
        }

        beta {
            res.srcDir 'src/beta/res'
            java.srcDir 'src/beta/java'
        }

        demo {
            res.srcDir 'src/demo/res'
            java.srcDir 'src/demo/java'
        }

        release {
            res {
                srcDir 'src/release/res'
            }
            java {
                srcDir 'src/release/java'
            }
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.buildToolsVersion
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support:design:' + rootProject.ext.buildToolsVersion
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.google.firebase:firebase-auth:16.0.1'

    //Butter Knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //Billing Client
    implementation 'com.android.billingclient:billing:2.0.3'

    //Badger
    implementation "me.leolin:ShortcutBadger:1.1.4@aar"

    //Badger
    implementation 'com.android.installreferrer:installreferrer:2.1'
    //Test
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
}

apply plugin: 'com.google.gms.google-services'