<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/top_parent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".web.WebActivity">

    <include layout="@layout/toolbar"/>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainBackgroundFeedback"
            android:orientation="vertical">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include layout="@layout/content_web" />

                <LinearLayout
                    android:id="@+id/btnAddMenuLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="bottom|right"
                    android:gravity="bottom|right"
                    >

                    <com.github.clans.fab.FloatingActionMenu
                        android:id="@+id/btnAddMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:visibility="visible"
                        fab:menu_colorNormal="@color/mainOrange"
                        fab:menu_colorPressed="@color/mainOrange"
                        fab:menu_colorRipple="@color/mainOrange"
                        fab:menu_fab_size="normal"
                        fab:menu_labels_colorNormal="@color/mainOrange"
                        fab:menu_labels_customFont="opensans_semibold.ttf"
                        fab:menu_labels_ellipsize="end"
                        fab:menu_labels_singleLine="true"
                        fab:menu_labels_style="@style/MenuLabelsStyle">

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnAddTopic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_description_white_18dp"
                            fab:fab_colorNormal="@color/mainOrange"
                            fab:fab_colorPressed="@color/mainOrange"
                            fab:fab_colorRipple="@color/mainOrange"
                            fab:fab_label="TOPIC"
                            fab:fab_size="mini"
                            fab:menu_labels_colorNormal="@color/mainOrange" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnAddPm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email_white_18dp"
                            fab:fab_colorNormal="@color/mainOrange"
                            fab:fab_colorPressed="@color/mainOrange"
                            fab:fab_colorRipple="@color/mainOrange"
                            fab:fab_label="PM"
                            fab:fab_size="mini"
                            fab:menu_labels_colorNormal="@color/mainOrange" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnAddChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_chat_white_18dp"
                            fab:fab_colorNormal="@color/mainOrange"
                            fab:fab_colorPressed="@color/mainOrange"
                            fab:fab_colorRipple="@color/mainOrange"
                            fab:fab_label="CHAT"
                            fab:fab_size="mini"
                            fab:menu_labels_colorNormal="@color/mainOrange" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/btnAddSchool"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_school_white_18dp"
                            fab:fab_colorNormal="@color/mainOrange"
                            fab:fab_colorPressed="@color/mainOrange"
                            fab:fab_colorRipple="@color/mainOrange"
                            fab:fab_label="SCHOOL"
                            fab:fab_size="mini"
                            fab:menu_labels_colorNormal="@color/mainOrange" />

                    </com.github.clans.fab.FloatingActionMenu>
                </LinearLayout>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </RelativeLayout>

        <include layout="@layout/navigation_view"/>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>
