<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@drawable/alert_dialog_background_shape">

    <ProgressBar
        android:id="@+id/loading"
        android:layout_gravity="center"
        style="@style/progressBar_style"
        android:visibility="gone"
        />

    <ScrollView
        android:id="@+id/signInLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/btnProfileTitle"
                style="@style/alert_subTitle"
                android:text="Send password"
                android:textAllCaps="true"
                android:fontFamily="@font/opensans_bold"
                />

            <TextView
                android:id="@+id/message"
                android:text="Incorrect E-mail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#e53a3a"
                android:textSize="11sp"
                android:fontFamily="@font/opensans_semibold"
                android:layout_below="@+id/btnProfileTitle"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:id="@+id/forgotPasswordForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/message"
                android:layout_marginTop="16dp"
                >

                <EditText
                    android:id="@+id/forgotPasswordInputEmail"
                    style="@style/loginEditText"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/forgotPasswordInputEmailError"
                    android:text="This must be E-mail address you registered your account with."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#6d6d6d"
                    android:fontFamily="@font/opensans_regular"
                    android:textSize="11sp"
                    android:layout_marginTop="16dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginTop="24dp"
                    >
                    <TextView
                        android:id="@+id/submitButton"
                        style="@style/alert_subTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_bold"
                        android:text="Submit"
                        android:textAllCaps="true"
                        android:textColor="@color/mainOrange"
                        android:textSize="13sp"
                        android:layout_gravity="right"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



    </ScrollView>
</LinearLayout>